{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "untitled8",
    "project_id": "97bd5c0e-54d9-4a7f-b64e-de55c763a784",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "406dc419-b4bb-4dc7-8e98-ea40037d6e13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"227\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Int F0/0\nVLAN10 192.168.10.1/24\nVLAN20 192.168.20.1/24</text></svg>",
                "x": -593,
                "y": -69,
                "z": 2
            },
            {
                "drawing_id": "ab6f6f72-ed8d-4f07-9fec-17defd4d9a59",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Int F1/0\n50.50.50.1/30</text></svg>",
                "x": -243,
                "y": -87,
                "z": 2
            },
            {
                "drawing_id": "7c11142f-6b8e-409c-9a84-782354ad02d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.50.50.0/30</text></svg>",
                "x": -402,
                "y": -133,
                "z": 2
            },
            {
                "drawing_id": "4491c303-ce37-4d22-a220-da2a56ae5e79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Int F0/0 ( R2 )\n50.50.50.2/30</text></svg>",
                "x": -354,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "70811d51-2d81-43cc-a372-72a82c595073",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"49\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ISP1</text></svg>",
                "x": -225,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "bf27d3d8-1073-4a5a-84de-6bfeaa5776ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS6500</text></svg>",
                "x": -254,
                "y": -261,
                "z": 2
            },
            {
                "drawing_id": "80168026-1da2-4ef6-be6c-2a807b00eef1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.100.100.0/30</text></svg>",
                "x": -283,
                "y": -294,
                "z": 2
            },
            {
                "drawing_id": "7a2df413-427a-4b60-845a-4bb6c5e803bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -155,
                "y": -250,
                "z": 2
            },
            {
                "drawing_id": "8ca787f0-51b7-42ed-9e52-04bb5a47c1b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -85,
                "y": -307,
                "z": 2
            },
            {
                "drawing_id": "17a7b646-0830-461a-88d1-72e5403ed48c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"49\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ISP2</text></svg>",
                "x": -47,
                "y": -368,
                "z": 2
            },
            {
                "drawing_id": "f726cf85-fca8-4a3b-a7ac-0bb9bbdb44fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 6600</text></svg>",
                "x": -63,
                "y": -390,
                "z": 2
            },
            {
                "drawing_id": "a15bce15-afc6-4026-a4e1-694b0e23ed6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": 20,
                "y": -309,
                "z": 2
            },
            {
                "drawing_id": "96a7077e-598a-4997-87fb-6f99eafaa052",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.100.100.8/30</text></svg>",
                "x": 84,
                "y": -281,
                "z": 2
            },
            {
                "drawing_id": "bc083f87-1079-44d8-a8d9-a0e6af11cf04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": 113,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "314e8e95-edbb-4aa1-8f1e-6b2f90b1dbaa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": -117,
                "y": -202,
                "z": 2
            },
            {
                "drawing_id": "8844169d-fff6-4bb6-b422-c25a274baa79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": 74,
                "y": -205,
                "z": 2
            },
            {
                "drawing_id": "58d46cfa-e6f2-4b70-91b5-09ea42e15d0d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.100.100.4/30</text></svg>",
                "x": -101,
                "y": -157,
                "z": 2
            },
            {
                "drawing_id": "a0db41ed-96c8-4dd7-80fb-c5b74977d83c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"49\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ISP3</text></svg>",
                "x": 158,
                "y": -239,
                "z": 2
            },
            {
                "drawing_id": "a2248576-e99d-4d1b-8f72-5663b5abc575",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 6700</text></svg>",
                "x": 65,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "1102c1f8-6d5d-4f3e-b416-0c704a421989",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.200.200.2/30</text></svg>",
                "x": 180,
                "y": -189,
                "z": 2
            },
            {
                "drawing_id": "47b9dbfa-16d0-441b-9352-a9903277d711",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.200.200.0/30</text></svg>",
                "x": 231,
                "y": -125,
                "z": 2
            },
            {
                "drawing_id": "16632d61-5fab-4df3-abaf-ec1534b6b2fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.200.200.1/30</text></svg>",
                "x": 291,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "a0c085e4-4247-4676-a952-ce7c8817475c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS6800</text></svg>",
                "x": 202,
                "y": -11,
                "z": 2
            },
            {
                "drawing_id": "91d9f581-5888-45e6-bd67-adc9c0245571",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Google</text></svg>",
                "x": 207,
                "y": 9,
                "z": 2
            },
            {
                "drawing_id": "06d5310f-8852-4c20-bb45-fb6631e764d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">CE</text></svg>",
                "x": -286,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "12f806b2-047b-4690-9fa1-c8483de15a03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.1/24</text></svg>",
                "x": 340,
                "y": 1,
                "z": 2
            },
            {
                "drawing_id": "4d989f3c-ef89-4854-8001-df24a56ddefc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Google</text></svg>",
                "x": 267,
                "y": 326,
                "z": 2
            },
            {
                "drawing_id": "16407406-bcce-43a3-9b1c-03e573ed8dd6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.2/24</text></svg>",
                "x": 245,
                "y": 359,
                "z": 2
            },
            {
                "drawing_id": "b282ff93-8360-4fd1-a7ba-f86d4f58ccff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.2/24</text></svg>",
                "x": -535,
                "y": 370,
                "z": 2
            },
            {
                "drawing_id": "71f046ed-5a97-40e1-a6e4-f5aa1c989c3b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.2/24</text></svg>",
                "x": -273,
                "y": 335,
                "z": 2
            },
            {
                "drawing_id": "3f414103-d077-4661-806d-00bacfeb91df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.3/24</text></svg>",
                "x": -228,
                "y": 212,
                "z": 2
            },
            {
                "drawing_id": "90984532-b080-4bff-9914-db0a008b4813",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"180\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 0 ( BackBoon )</text></svg>",
                "x": -291,
                "y": -327,
                "z": 2
            },
            {
                "drawing_id": "c296621c-6320-48f8-9736-42abe27e5abc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"180\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 0 ( BackBoon )</text></svg>",
                "x": 94,
                "y": -314,
                "z": 2
            },
            {
                "drawing_id": "38e3d781-db0e-4c39-aece-efc16919649b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"180\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 0 ( BackBoon )</text></svg>",
                "x": -97,
                "y": -131,
                "z": 2
            },
            {
                "drawing_id": "c7b26f25-833d-4d4b-b231-32554f08eace",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 1</text></svg>",
                "x": -558,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "b5aeeb64-6048-421d-a95a-7984d54e7128",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 2</text></svg>",
                "x": 399,
                "y": -160,
                "z": 2
            },
            {
                "drawing_id": "aa56c90b-cded-4cec-b4e8-5a3662cf15f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 1 </text></svg>",
                "x": -627,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "eea1c435-d040-424b-8210-61201bd5abd9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 2</text></svg>",
                "x": 457,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "d778d751-4c53-4ca3-8d64-e0f1f4697923",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": -474,
                "y": -415,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1ed69aca-61a0-4d9e-a9a7-489b2b197a57",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 6,
                            "y": 78
                        },
                        "node_id": "d8e448e2-3b44-4a4b-8544-7fcb475ecbad",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -12,
                            "y": -48
                        },
                        "node_id": "e81d560f-3766-413d-9d9e-f6b4abec09cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db0e831a-3f2e-4236-b527-0ec6910564ee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 64,
                            "y": 50
                        },
                        "node_id": "d8e448e2-3b44-4a4b-8544-7fcb475ecbad",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -90,
                            "y": -48
                        },
                        "node_id": "31a0ffc1-ce53-4099-8df2-1437a3361b35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73341c7e-89b8-4c10-ad00-67fb85275fa6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 99,
                            "y": 12
                        },
                        "node_id": "d8e448e2-3b44-4a4b-8544-7fcb475ecbad",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -71,
                            "y": 3
                        },
                        "node_id": "667ba0c7-f57b-49f1-8735-0ba85dba4c5d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7235511a-2d77-4146-ae55-8e386c22912f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 43,
                            "y": -49
                        },
                        "node_id": "d8e448e2-3b44-4a4b-8544-7fcb475ecbad",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -36,
                            "y": 52
                        },
                        "node_id": "c094066d-0925-4a67-b1af-fb7ba2216398",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b56fa475-bd62-4232-9c81-774b8eec13f8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 35,
                            "y": -42
                        },
                        "node_id": "c094066d-0925-4a67-b1af-fb7ba2216398",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -31,
                            "y": 47
                        },
                        "node_id": "76b977bc-e19f-41f6-9d7a-95f29f56a38f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0da858b0-38c5-495b-956d-05cb7ea692a8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 50,
                            "y": -34
                        },
                        "node_id": "76b977bc-e19f-41f6-9d7a-95f29f56a38f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -45,
                            "y": 41
                        },
                        "node_id": "01829444-1166-4e01-a865-2f757b55c829",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "625402af-5172-4f18-8f5c-596693a5f964",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "01829444-1166-4e01-a865-2f757b55c829",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -48,
                            "y": -35
                        },
                        "node_id": "c088a6b4-212c-4ed9-a3ee-3707c28efbb2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c7fb4a5f-65d8-4932-a202-26ff389ed84e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 55,
                            "y": 53
                        },
                        "node_id": "c088a6b4-212c-4ed9-a3ee-3707c28efbb2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -36,
                            "y": -43
                        },
                        "node_id": "4d2e3b29-99cc-495f-bc22-f6e8c11a9537",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "09da2f39-04e5-4511-b341-17a053a9c584",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 78,
                            "y": 11
                        },
                        "node_id": "76b977bc-e19f-41f6-9d7a-95f29f56a38f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -68,
                            "y": 9
                        },
                        "node_id": "c088a6b4-212c-4ed9-a3ee-3707c28efbb2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5e5280d6-ee62-409c-9318-4e842f2ee0d1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 43,
                            "y": 61
                        },
                        "node_id": "4d2e3b29-99cc-495f-bc22-f6e8c11a9537",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -28,
                            "y": -43
                        },
                        "node_id": "4a79f975-262f-4067-98f8-93feb7d766b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d61d6c48-943f-41c5-aee7-3438cc5f95ae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 1,
                            "y": 70
                        },
                        "node_id": "4a79f975-262f-4067-98f8-93feb7d766b0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -43
                        },
                        "node_id": "51f0c11d-247f-44f9-bec4-78709aace565",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "d8e448e2-3b44-4a4b-8544-7fcb475ecbad",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "e96f56a7-ffb3-4d90-b5c0-013b664d8bd8",
                "width": 60,
                "x": -490,
                "y": 121,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "c094066d-0925-4a67-b1af-fb7ba2216398",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.3585.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "b708e07f-3393-4ccd-bbaa-5ad6d7f4f735",
                "width": 66,
                "x": -311,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "76b977bc-e19f-41f6-9d7a-95f29f56a38f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.35a3.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "b708e07f-3393-4ccd-bbaa-5ad6d7f4f735",
                "width": 66,
                "x": -211,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "01829444-1166-4e01-a865-2f757b55c829",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca03.35c1.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "b708e07f-3393-4ccd-bbaa-5ad6d7f4f735",
                "width": 66,
                "x": -54,
                "y": -318,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "c088a6b4-212c-4ed9-a3ee-3707c28efbb2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca04.35df.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "b708e07f-3393-4ccd-bbaa-5ad6d7f4f735",
                "width": 66,
                "x": 116,
                "y": -192,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "4d2e3b29-99cc-495f-bc22-f6e8c11a9537",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca05.3639.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "b708e07f-3393-4ccd-bbaa-5ad6d7f4f735",
                "width": 66,
                "x": 277,
                "y": -27,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "4a79f975-262f-4067-98f8-93feb7d766b0",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "e96f56a7-ffb3-4d90-b5c0-013b664d8bd8",
                "width": 60,
                "x": 380,
                "y": 130,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Toolbox-1",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "Toolbox-1",
                "node_id": "667ba0c7-f57b-49f1-8735-0ba85dba4c5d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "219aadd104cb4f8b9aae7766f1a83075f1f133d4dc04c248b9bef3f3dd616759",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": "linux_guest.svg",
                "template_id": "174003aa-865e-494e-ba2a-3ca614596e35",
                "width": 65,
                "x": -183,
                "y": 160,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuDockerGuest-1",
                    "x": -67,
                    "y": -25
                },
                "locked": false,
                "name": "UbuntuDockerGuest-1",
                "node_id": "e81d560f-3766-413d-9d9e-f6b4abec09cc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7ed1237e20691594d7aa211bdf95e798a25fb20a3bddab05eaebf38fde5d2c25",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "ec6810b8-d425-4c82-b3cb-63ece8acb185",
                "width": 65,
                "x": -459,
                "y": 282,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuDockerGuest-2",
                    "x": -67,
                    "y": -25
                },
                "locked": false,
                "name": "UbuntuDockerGuest-2",
                "node_id": "31a0ffc1-ce53-4099-8df2-1437a3361b35",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "794a24e20b07040a408549e22a598180fbaed3a2d8e0ce08b949dc117fd85072",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "ec6810b8-d425-4c82-b3cb-63ece8acb185",
                "width": 65,
                "x": -228,
                "y": 276,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "webterm-1",
                    "x": -17,
                    "y": -25
                },
                "locked": false,
                "name": "webterm-1",
                "node_id": "51f0c11d-247f-44f9-bec4-78709aace565",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a90e38421dc1164844958d7d96c85af4ddcc97e30fe36f2533b7b46dd55ab1f0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "901710e9-887b-4128-acd4-0e81abce7262",
                "width": 68,
                "x": 373,
                "y": 297,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "eb90905b-686b-4dca-9ea7-e200c9cfdbf6",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 306,
                "y": -396,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}