{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "untitled1",
    "project_id": "7a75b48b-2e70-408d-92c5-d8d6568f62b3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0c57d372-7fc7-4018-94b5-d4dbf339ddc8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"452\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Access Controll Lists And Also Called As Access List </text></svg>",
                "x": 5,
                "y": -488,
                "z": 2
            },
            {
                "drawing_id": "8dd5adde-803a-4a16-91a2-cc48244949d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Web-Server-1\n10.1.1.101/24</text></svg>",
                "x": -733,
                "y": -418,
                "z": 2
            },
            {
                "drawing_id": "d4416da7-60e3-4efe-9ef7-a0d47c45f288",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Web-Server-2\n10.1.1.102/24</text></svg>",
                "x": -742,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "e9804d58-c9eb-4e8c-a2d4-0c87f37f3c2f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PC1\n10.1.2.101/24</text></svg>",
                "x": -750,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "87930893-fb09-49f0-b99a-061b816a1705",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PC2\n10.1.2.102/24</text></svg>",
                "x": -726,
                "y": -64,
                "z": 2
            },
            {
                "drawing_id": "508e0596-6ada-42d5-8abb-47f0f32cc79f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PC3\n10.1.2.103/24</text></svg>",
                "x": -636,
                "y": 71,
                "z": 2
            },
            {
                "drawing_id": "77955823-84d6-4d19-a42c-31730143d840",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.1/24</text></svg>",
                "x": -267,
                "y": -251,
                "z": 2
            },
            {
                "drawing_id": "1ef8079c-a112-40c9-9ada-010b513c7993",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.1/24</text></svg>",
                "x": -325,
                "y": -169,
                "z": 2
            },
            {
                "drawing_id": "15bb6ace-21bc-4ab9-beb0-6b31530a8819",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.3.1/24</text></svg>",
                "x": -162,
                "y": -219,
                "z": 2
            },
            {
                "drawing_id": "3bd8d82b-6bd4-4fcd-b8d1-c29323ebf590",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"226\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">NAT ( Source NAT , PAT ) </text></svg>",
                "x": 119,
                "y": -415,
                "z": 2
            },
            {
                "drawing_id": "8e88a9a9-59fb-4bb6-8c13-4918614f1f6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"176\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.75/24</text></svg>",
                "x": -223,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "13d150d1-12e1-4b12-8472-bfc02e5b0b5b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.1/24</text></svg>",
                "x": -102,
                "y": 112,
                "z": 2
            },
            {
                "drawing_id": "9914a7f4-a6b0-4393-aec4-50d3af2ca7fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"177\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DNS-Server-Local-1</text></svg>",
                "x": 207,
                "y": -270,
                "z": 2
            },
            {
                "drawing_id": "6d09bfda-c567-47b0-8ba1-327466cc1ac6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"149\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Internet Senario</text></svg>",
                "x": 156,
                "y": -377,
                "z": 2
            },
            {
                "drawing_id": "2074c0f8-7c48-4ea1-b125-d0de58be8c34",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.3.101/24</text></svg>",
                "x": 184,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "436034a2-e56b-4191-b897-e9964fbc77b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"308\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DNS Server Config On Cisco Router</text></svg>",
                "x": 81,
                "y": -455,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ff992147-5ca9-4061-bccf-bafcf30aebfb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 47
                        },
                        "node_id": "ba0a6676-7a59-40e9-836e-bfdfb44d2cd8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -54,
                            "y": -30
                        },
                        "node_id": "9ce10412-4cbe-48b6-b94b-164852d43635",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83f0cead-7c4a-4b96-bbe1-ce42b9c04d8b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 62,
                            "y": 25
                        },
                        "node_id": "4d48b0fb-06bf-46e6-af20-35bfaebbb52c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -76,
                            "y": -41
                        },
                        "node_id": "fa7acefc-1704-46b7-994c-9ef795eef274",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "033228c7-b5a3-4ad2-9b0f-fc75f9f4fe06",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "e8d6805b-1588-403a-b546-5fdc9a025edb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -77,
                            "y": 18
                        },
                        "node_id": "fa7acefc-1704-46b7-994c-9ef795eef274",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "65ca7178-3c98-4e3d-9614-117a94c255da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 71,
                            "y": 34
                        },
                        "node_id": "9ce10412-4cbe-48b6-b94b-164852d43635",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -54,
                            "y": -18
                        },
                        "node_id": "991aba3c-9332-4850-abd0-dbee1f6715b9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0bf4c31c-6b39-4eae-af35-b4da9378e9f4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": -18,
                            "y": 46
                        },
                        "node_id": "991aba3c-9332-4850-abd0-dbee1f6715b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 60,
                            "y": 4
                        },
                        "node_id": "fa7acefc-1704-46b7-994c-9ef795eef274",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bfea08a7-7a02-43ba-8ecf-b56a9263b8a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 68,
                            "y": -5
                        },
                        "node_id": "24a1b092-ad6b-41fd-8f09-2633ac478723",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -25,
                            "y": 69
                        },
                        "node_id": "fa7acefc-1704-46b7-994c-9ef795eef274",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9a94b18d-9cb1-451e-ad82-06aa448ab419",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "991aba3c-9332-4850-abd0-dbee1f6715b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -57,
                            "y": 30
                        },
                        "node_id": "20e4b9e5-399a-418d-a46f-708d6e1c7fc2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad562a83-12aa-4ce5-a113-e54d75fe4bb3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "cd5a2125-bdc3-4b09-9b22-8f4d7045f64e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -42,
                            "y": 37
                        },
                        "node_id": "9ce10412-4cbe-48b6-b94b-164852d43635",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a92819fd-6f48-4cfb-9dac-09704b03358a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 57,
                            "y": -54
                        },
                        "node_id": "6832bbd5-3ce3-4fd0-ad23-6f65c98abf05",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi4",
                            "x": 53,
                            "y": 56
                        },
                        "node_id": "991aba3c-9332-4850-abd0-dbee1f6715b9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5c840e8f-7654-4d5c-9a13-19c5db79b58f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -28,
                            "y": 31
                        },
                        "node_id": "bfca53cb-9468-4bc1-a7c9-f6d7f1e71f76",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 65,
                            "y": 22
                        },
                        "node_id": "20e4b9e5-399a-418d-a46f-708d6e1c7fc2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Web-Server-1",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "Web-Server-1",
                "node_id": "ba0a6676-7a59-40e9-836e-bfdfb44d2cd8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d8e98495bfed8672d784500c702444a3888623a9d6ad1096307b685f2077ef56",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "901710e9-887b-4128-acd4-0e81abce7262",
                "width": 68,
                "x": -603,
                "y": -414,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-1",
                    "x": 1,
                    "y": -29
                },
                "locked": false,
                "name": "SW-1",
                "node_id": "9ce10412-4cbe-48b6-b94b-164852d43635",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "e96f56a7-ffb3-4d90-b5c0-013b664d8bd8",
                "width": 51,
                "x": -399,
                "y": -348,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-2",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "SW-2",
                "node_id": "fa7acefc-1704-46b7-994c-9ef795eef274",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "e96f56a7-ffb3-4d90-b5c0-013b664d8bd8",
                "width": 51,
                "x": -389,
                "y": -92,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AlpineLinux-1",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "AlpineLinux-1",
                "node_id": "4d48b0fb-06bf-46e6-af20-35bfaebbb52c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1ffe4911f3aa99c6db07eb8cb9627ab6a8f458122ad78ed29f2b7216a7e50035",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "b241fc06-a9ff-48b7-9552-828c16a4b527",
                "width": 65,
                "x": -624,
                "y": -183,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Toolbox-2",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "Toolbox-2",
                "node_id": "e8d6805b-1588-403a-b546-5fdc9a025edb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "124b6ac978fc38c3665669e56eec0add86bf19da62454e4b97f4bf19374c803e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": "linux_guest.svg",
                "template_id": "174003aa-865e-494e-ba2a-3ca614596e35",
                "width": 65,
                "x": -598,
                "y": -60,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "991aba3c-9332-4850-abd0-dbee1f6715b9",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "c8000v-universalk9_8G_serial.17.04.01a.qcow2",
                    "hda_disk_image_md5sum": "5c1dd1d3757ea43b5b02e0af7a010525",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:1a:ba:3c:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "e3eac451-6d17-403f-a105-c8558dba9882",
                "width": 66,
                "x": -220,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3-Ubuntu",
                    "x": -23,
                    "y": -25
                },
                "locked": false,
                "name": "PC3-Ubuntu",
                "node_id": "24a1b092-ad6b-41fd-8f09-2633ac478723",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5505bd11a206733d256b877809f7bf225aa8408a522aa60fbd3a707cb51a8e3c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "ec6810b8-d425-4c82-b3cb-63ece8acb185",
                "width": 65,
                "x": -517,
                "y": 69,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "SW3",
                "node_id": "20e4b9e5-399a-418d-a46f-708d6e1c7fc2",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "e96f56a7-ffb3-4d90-b5c0-013b664d8bd8",
                "width": 51,
                "x": 2,
                "y": -201,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Web-Server-2",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "Web-Server-2",
                "node_id": "cd5a2125-bdc3-4b09-9b22-8f4d7045f64e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "335019b5eac3e40de3272961723aadc1f617c5a166f62595a1402e41cebca612",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "901710e9-887b-4128-acd4-0e81abce7262",
                "width": 68,
                "x": -602,
                "y": -314,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "6832bbd5-3ce3-4fd0-ad23-6f65c98abf05",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -114,
                "y": 48,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "bfca53cb-9468-4bc1-a7c9-f6d7f1e71f76",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.7e5a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "b708e07f-3393-4ccd-bbaa-5ad6d7f4f735",
                "width": 66,
                "x": 269,
                "y": -208,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}